# snow-cafeteria-portal

./: .dockerignore  .gitignore  AppRealm.json  Cafeteria.sln  README.md  ReportDoc.md  TestingPlan.md  api-requests.http  docker-compose-prod.yml  docker-compose.yml  global.json  init.sql  package.json  pnpm-lock.yaml  rebuild.sh  requirements.md  requirements.txt  run-certbot.sh  start-aspire.ps1  start-aspire.sh  start-watch-aspire.sh  stations_gameplan.md
Cafeteria.Api/: Cafeteria.Api.csproj  Cafeteria.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cafeteria.Api.Tests/: Cafeteria.Api.Tests.csproj  FoodItemBuilderServiceTests.cs  FoodItemBuilderTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs
Cafeteria.Api.Tests/IntegrationTests/: CreateTableSQL.cs  MenuIntegrationTests.cs  SampleMenuData.cs
Cafeteria.Api.Tests/UnitTests/: UnitTest1.cs
Cafeteria.Api/Authorization/: RequireUserRoleAttribute.cs  RequireUserRoleFilter.cs
Cafeteria.Api/Controllers/: CustomerController.cs  DrinkController.cs  EntreeController.cs  FoodItemController.cs  FoodOptionController.cs  FoodOptionTypeController.cs  IconController.cs  IngredientController.cs  LocationController.cs  ManagerController.cs  MenuController.cs  OptionOptionTypeController.cs  OrderController.cs  SchedulingExceptions.cs  SideController.cs  StationController.cs  SwipeController.cs  WeatherForecastController.cs
Cafeteria.Api/DTOs/: CafeteriaLocationDto.cs  FoodBuilderItemIngredientDto.cs  FoodItemDto.cs  FoodItemIngredientTypeDto.cs  IngredientDto.cs  IngredientIngredientTypeDto.cs  IngredientTypeDto.cs  LocationBusinessHoursDto.cs  LocationDto.cs  StationDto.cs  WeekDayDto.cs
Cafeteria.Api/Properties/: launchSettings.json
Cafeteria.Api/Services/: FoodOptionService.cs  FoodTypeService.cs  IFoodOptionService.cs  IFoodTypeService.cs  ILocationService.cs  IMenuService.cs  IOptionOptionTypeService.cs  IStationService.cs  LocationService.cs  MenuService.cs  OptionOptionTypeService.cs  StationService.cs
Cafeteria.Api/Services/Customer/: CustomerService.cs  ICustomerService.cs  IUserRoleService.cs  UserRoleService.cs
Cafeteria.Api/Services/Drinks/: DrinkService.cs  IDrinkService.cs  drinks.http
Cafeteria.Api/Services/Entrees/: EntreeService.cs  IEntreeService.cs  entrees.http
Cafeteria.Api/Services/FoodOptions/: foodoptions.http  (+2 more)
Cafeteria.AppHost/: Cafeteria.AppHost.csproj  Program.cs
Cafeteria.AppHost/Properties/: launchSettings.json
Cafeteria.IntegrationTests/: Cafeteria.IntegrationTests.csproj
Cafeteria.IntegrationTests/Api/: AuthorizationIntegrationTests.cs  CreateTableSQL.cs  CustomerIntegrationTests.cs  CustomerRoleIntegrationTests.cs  DatabaseFixture.cs  DrinkIntegrationTests.cs  EntreeIntegrationTests.cs  FoodOptionIntegrationTests.cs  FoodOptionTypeIntegrationTests.cs  IconIntegrationTests.cs  LocationExceptionIntegrationTests.cs  LocationIntegrationTests.cs  MenuIntegrationTests.cs  MockAuthenticationHandler.cs  OptionOptionTypeIntegrationTests.cs  OrderIntegrationTests.cs  SampleMenuData.cs  SideIntegrationTests.cs  SqlInsertQueries.cs  StationExceptionIntegrationTests.cs  StationIntegrationTests.cs  SwipeIntegrationTests.cs
Cafeteria.Management/: Cafeteria.Management.csproj  Dockerfile  Program.cs
Cafeteria.Management/Components/: App.razor  Routes.razor  _Imports.razor
Cafeteria.Management/Controllers/: AuthController.cs
Cafeteria.Management/Properties/: launchSettings.json
Cafeteria.Management/Services/: DrinkService.cs  EntreeService.cs  FoodOptionService.cs  FoodTypeService.cs  HttpClientAuth.cs  IDrinkService.cs  IEntreeService.cs  IFoodOptionService.cs  IFoodTypeService.cs  IHttpCLientAuth.cs  ILocationService.cs  IOptionOptionTypeService.cs  ISideService.cs  IStationService.cs  LocationService.cs  OptionOptionTypeService.cs  SideService.cs  StationService.cs
Cafeteria.Management/wwwroot/: app.css
Cafeteria.Shared/: Cafeteria.Shared.csproj  Class1.cs  FoodItem.cs  FoodItemBuilder.cs  Ingredient.cs  IngredientType.cs  Location.cs  Order.cs  OrderService.cs  Station.cs
Cafeteria.Shared/Components/: _Imports.razor
Cafeteria.Shared/Controllers/: AuthController.cs
Cafeteria.Shared/DTOs/: CafeteriaLocationDto.cs  CreateOrderDto.cs  DrinkDto.cs  EntreeDto.cs  FoodBuilderItemIngredientDto.cs  FoodBuilderItemIngredientDtoOld.cs  FoodItemDto.cs  FoodItemDtoOld.cs  FoodItemIngredientTypeDto.cs  FoodItemIngredientTypeDtoOld.cs  FoodItemOptionDto.cs  FoodItemOrderDto.cs  FoodOptionDto.cs  FoodOptionTypeDto.cs  FoodOptionTypeWithOptionsDto.cs  IngredientDto.cs  IngredientDtoOld.cs  IngredientIngredientTypeDto.cs  IngredientIngredientTypeDtoOld.cs  IngredientTypeDto.cs  IngredientTypeDtoOld.cs  LocationBusinessHoursDto.cs  LocationBusinessHoursDtoOld.cs  LocationDto.cs  LocationDtoOld.cs  MealDto.cs  OptionOptionTypeDto.cs  OrderDto.cs  PrintOrderDto.cs  SideDto.cs  StationBusinessHoursDto.cs  StationDto.cs  StationDtoOld.cs  WeekDayDto.cs  WeekDayDtoOld.cs
Cafeteria.Shared/DTOs2/: DrinkDto.cs  EntreeDto.cs  FoodOptionDto.cs  FoodOptionTypeDto.cs  LocationBusinessHoursDto.cs  LocationDto.cs  MealDto.cs  OptionOptionTypeDto.cs  SideDto.cs  StationDto.cs  WeekDayDto.cs
Cafeteria.Shared/DTOsOld/: FoodBuilderItemIngredientDtoOld.cs  FoodItemDtoOld.cs  FoodItemIngredientTypeDtoOld.cs  IngredientDtoOld.cs  IngredientIngredientTypeDtoOld.cs  IngredientTypeDtoOld.cs  LocationBusinessHoursDtoOld.cs  LocationDtoOld.cs  StationDtoOld.cs  WeekDayDtoOld.cs
Cafeteria.Shared/Data/: DummyData.cs
Cafeteria.Shared/Enums/: WeekDay.cs
Cafeteria.Shared/Extensions/: TimeOnlyExtensions.cs
Cafeteria.Shared/Interfaces/: IMenuService.cs
Cafeteria.Shared/Services/: DummyMenuService.cs
Cafeteria.Shared/Utilities/: OrderCalculations.cs
Cafeteria.UnitTests/: Cafeteria.UnitTests.csproj
Cafeteria.UnitTests/Api/: FoodOptionServiceTests.cs  FoodOptionTypeServiceTests.cs  FoodTypeServiceTests.cs  OrderCalculationsTests.cs  UnitTest1.cs
Cafeteria.UnitTests/Management/: UnitTest1.cs
Cafeteria.UnitTests/Shared/: MenuDtoValidationTests.cs  OrderCalculationsTests.cs
(+581 files in other folders)
